--- !ruby/object:Gem::Specification
name: systemu
version: !ruby/object:Gem::Version
  version: 2.6.5
platform: ruby
authors:
- Ara T. Howard
autorequire: 
bindir: bin
cert_chain: []
date: 2015-03-19 00:00:00.000000000 Z
dependencies: []
description: universal capture of stdout and stderr and handling of child process
  pid for windows, *nix, etc.
email: ara.t.howard@gmail.com
executables: []
extensions: []
extra_rdoc_files: []
files:
- BSDL
- LICENSE
- README
- README.erb
- Rakefile
- lib/systemu.rb
- samples/a.rb
- samples/b.rb
- samples/c.rb
- samples/d.rb
- samples/e.rb
- samples/f.rb
- systemu.gemspec
- test/systemu_test.rb
- test/testing.rb
homepage: https://github.com/ahoward/systemu
licenses:
- Ruby
metadata: {}
post_install_message: 
rdoc_options: []
require_paths:
- lib
required_ruby_version: !ruby/object:Gem::Requirement
  requirements:
  - - ! '>='
    - !ruby/object:Gem::Version
      version: '0'
required_rubygems_version: !ruby/object:Gem::Requirement
  requirements:
  - - ! '>='
    - !ruby/object:Gem::Version
      version: '0'
requirements: []
rubyforge_project: codeforpeople
rubygems_version: 2.0.3
signing_key: 
specification_version: 4
summary: systemu
test_files: []
